<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="299" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="mock_JSON" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPj-ZV-H75">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-Fc-smh">
                        <rect key="frame" x="20" y="253" width="353" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Egf-Fc-smh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="DsC-eM-TL0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Egf-Fc-smh" secondAttribute="bottom" constant="15" id="H5W-dw-0ac"/>
                    <constraint firstAttribute="trailing" secondItem="uPj-ZV-H75" secondAttribute="trailing" id="a56-Q5-xjO"/>
                    <constraint firstItem="uPj-ZV-H75" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f6R-Bp-i8K"/>
                    <constraint firstItem="uPj-ZV-H75" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.766667" id="kQ7-JA-8Jt"/>
                    <constraint firstItem="Egf-Fc-smh" firstAttribute="top" secondItem="uPj-ZV-H75" secondAttribute="bottom" constant="23" id="nW3-PR-ISx"/>
                    <constraint firstItem="uPj-ZV-H75" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vCX-ad-v7o"/>
                    <constraint firstItem="Egf-Fc-smh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="yxN-O3-8Qu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorNameLabel" destination="Egf-Fc-smh" id="Atl-WQ-iwD"/>
                <outlet property="responseImageView" destination="uPj-ZV-H75" id="RDp-Au-wS9"/>
            </connections>
            <point key="canvasLocation" x="185" y="-4"/>
        </tableViewCell>
    </objects>
</document>
